@import '../../../../docs/css/mixin.scss';
.chatApp {
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0px 14px 60px rgba(0, 0, 0, 0.06);

    .chatAppLeft {
        width: 300px !important;

        @media (max-width:767px) {
            width: 100%;
        }

        .searchContact {
            background: #ebedfb;

            div {
                min-height: 70px;

                &::before,
                &::after {
                    display: none;
                }

                input {
                    padding: 0 20px;

                    &::placeholder {
                        opacity: 1;

                    }
                }
            }

            .searchContactIcon {
                width: 70px;
                margin-left: 0;
                justify-content: center;
                cursor: pointer;
            }
        }

        .chatScrollBar {
            height: 550px !important;

            .chatScrollBarContent {
                .chatTabWrapper {
                    .chatTabContainer {
                        .chatTabItem {
                            max-width: 100%;
                            opacity: 1;
                            padding: 10px 15px;
                            border: 1px solid rgba(152, 166, 173, 0.07);
                            margin-top: -1px;
                            text-align: left;

                            &[aria-selected="true"] {
                                background: #ebedfb;
                                color: $baseColor;
                            }

                            span {
                                display: flex;
                                flex-direction: row;
                                justify-content: flex-start;
                                text-transform: capitalize;
                                font-weight: 400;
                                font-size: 14px;

                                &.chatThumbImg {
                                    margin-bottom: 0;
                                    margin-right: 15px;

                                    img {
                                        width: 50px;
                                        height: 50px;
                                        border-radius: 50%;
                                        object-fit: cover;
                                    }
                                }
                            }
                        }
                    }

                    .chatIndicator {
                        display: none;
                    }
                }
            }
        }
    }

    .cchatAppRight {
      margin-top: -95px;
        width: calc(100% - 300px);
        // margin-left: 5px;
        padding-left:10px;
        @media (max-width:767px) {
            width: 100%;
        }
    }

}

.chatAppHead {
    min-height: 71px;
    background: #ffffff;
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;

    @media (max-width:767px) {
        border-left: none;
    }

    h3 {
        text-transform: capitalize;
    }
}
.modalWrapper {
  overflow-y: auto;

  h2 {
    display: flex;
    justify-content: space-between;

    .closeModal {
      font-size: 14px;
      cursor: pointer;
    }
  }

  .modalInner {
    background: #fff;
    padding: 30px 50px;
    box-shadow: none;
    outline: none;
    width: 700px;
    max-width: 95%;
    margin: 50px auto;
    border-radius: 5px;

    form {
      margin-top: 50px;

      button {
        margin-top: 20px;
      }
    }

    .formInput {
      margin-bottom: 10px;
    }
  }
}
@media (max-width: 576px) {
  .modalHead{
    max-width: 350px;
  }
}
.modalHead{
  width: 600px;
}
.modalContent{
  display: flex; 
  justify-content: space-between; 
  flex-direction: row; 
  width: 100%; 
  margin-bottom: 10px; 
  align-items: center;
}
.itemContainer{
  display: flex  !important; 
  flex-direction: column !important;
  cursor: pointer !important;
  margin: 10px 0px 10px 0px !important;
  width: 100% !important;
  text-align: center !important;
  background-color: white !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.39) !important; 
  padding: 5px !important;
  height: 50px !important;
  box-shadow:none !important
}
.selectedItemContainer{
  display: flex  !important; 
  flex-direction: column !important;
  cursor: pointer !important;
  margin: 10px 0px 10px 0px !important;
  width: 100% !important;
  text-align: center !important;
  background-color: rgb(245, 245, 245) !important; 
  padding: 5px !important;
  height: 50px !important;
  box-shadow:none !important
}

.headerArea {
  overflow: hidden;
  display: flex;
  align-items: center;
  min-height: 80px;
  border-bottom: 1px solid #E5E5E7;
  margin-bottom: 43px;
  background: #ffffff;
}

.headerRight {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  li {
    margin-right: 30px;
    min-height: 80px;
    display: inline-flex;
    align-items: center;

    .wrapper {
      cursor: pointer;
      position: relative;
      display: block;
    }

    &:last-child {
      margin-right: 0;
    }

    .value {
      position: absolute;
      right: -5px;
      top: 0;
      background: $baseColor;
      height: 15px;
      width: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 9px;
      color: #fff;
      border-radius: 50%;
      font-weight: 500;
    }

    .push {
      position: absolute;
      right: 0;
      top: 0;
      background: linear-gradient(180deg, #FF6167 0%, #FF0E27 100%);
      width: 10px;
      height: 10px;
      box-shadow: 0 0 0 rgba(255, 255, 255, 0.4);
      animation: pulse 1s infinite;
      border-radius: 50%;
      border: 2px solid #fff;
    }

    img {
      width: 22px;
      height: 17px;
      object-fit: contain;
      cursor: pointer;
    }
  }
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 1);
  }

  70% {
    -webkit-box-shadow: 0 0 0 5px rgba(255, 255, 255, 0);
  }

  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 1);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 1);
  }

  70% {
    -moz-box-shadow: 0 0 0 5px rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 5px rgba(255, 255, 255, 0);
  }

  100% {
    -moz-box-shadow: 0 0 0 0 rgba(204, 169, 255, 0);
    box-shadow: 0 0 0 0 rgba(204, 169, 255, 0);
  }
}


    .notificationList {
      padding: 0px;

      h5 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0;
        height: 60px;
        background: #3c54db;
        color: #fff;
        padding: 0 20px;
        font-size: 16px;
        text-transform: capitalize;
        font-weight: 600;
        margin-bottom: 0;

        span {
          font-weight: 400;
          color: #fff;
          cursor: pointer;
          font-size: 13px;
        }
      }

      .seeAll {
        display: flex;
        height: 50px;
        align-items: center;
        justify-content: center;
        padding: 20px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
        text-decoration: none;
        border-top: 1px solid #f1f1f1;
        color: $baseColor;
        border-radius: 0px;

        &:hover {
          background: #fafafa;
        }
      }
    }

.scrollbarArea {
  height: 260px;
}

.notificationItems {
  li {
    .buttonClass {
      padding: 15px 20px;
      display: block;
      padding-left: 65px;
      position: relative;
      color: $textColor;
      border-radius: 0px;
      width: 100%;

      &:hover {
        background: #fbfbfb;
      }

      .icon {
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        height: 30px;
        width: 30px;
        background: $baseColor;
        color: #fff;
        font-size: 12px;
        text-align: center;
        border-radius: 50%;
        line-height: 29px;
      }

      span {
        display: block;
        font-size: 14px;
        text-transform: capitalize;
        font-weight: 500;
        width: 100%;
        text-align: start;

        span {
          line-height: 15px;
          margin-top: 3px;
          font-size: 12px;
          font-weight: 400;
        }
      }
    }
    .selectedButtonClass {
      padding: 15px 20px;
      display: block;
      padding-left: 65px;
      position: relative;
      color: $textColor;
      border-radius: 0px;
      width: 100%;
      background: #e4e4e4;

      .icon {
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        height: 30px;
        width: 30px;
        background: $baseColor;
        color: #fff;
        font-size: 12px;
        text-align: center;
        border-radius: 50%;
        line-height: 29px;
      }

      span {
        display: block;
        font-size: 14px;
        text-transform: capitalize;
        font-weight: 500;
        width: 100%;
        text-align: start;

        span {
          line-height: 15px;
          margin-top: 3px;
          font-size: 12px;
          font-weight: 400;
        }
      }
    }
  }
}

.responsiveRechart {
  width: 100%;
  height: 300px;

  @media (max-width: 767px) {
    height: 200px;
  }
  margin-top: 42px;

  .recharts-default-legend {
    margin-top: -70px !important;
    @media (max-width: 767px) {
      margin-top: -40px !important;
    }
  }
}
.chartContainer{
  height: 100%;
  min-width: 100%;
}
.text{
  display: flex; 
  width: 100%; 
  flex-direction: column; 
  padding: 10px 20px 10px 20px; 
}
.selectedText{
  display: flex; 
  width: 100%; 
  flex-direction: column; 
  padding: 10px 20px 10px 20px;
  background-color: rgba(0,0,0,0.2);
}
.companiesListt {
  .companiesLink {
    display: flex;
    align-items: center;
    padding: 20px;
    border-top: 1px solid #EAEAF5;
    border-bottom: 1px solid #EAEAF5;
    border-right: 1px solid #EAEAF5;
    border-left: 1px solid #EAEAF5;
    margin-top: -1px;
    padding-right: 80px;
    position: relative;
    transition: all .4s ease;
    cursor: default;

    @media (max-width: 1600px) {
      display: block;
    }

    @media (max-width: 767px) {
      padding: 20px 0px;
    }

    &:hover {
      box-shadow: 1px 0px 15px rgba(0, 0, 0, .1);
    }

    .companiesAutorImg {
      width: 150px;

      img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
      }
    }

    .companiesAutorContent {
      h4 {
        font-size: 18px;
        margin-bottom: 0;
        display: flex;
        align-items: center;
        line-height: 35px;
        text-transform: capitalize;
        justify-content: space-between;

        @media (max-width: 1600px) {
          font-size: 16px;
          line-height: 22px;
          margin-bottom: 10px;
          margin-top: 20px;
          justify-content: space-between;

        }

        @media (max-width: 767px) {
          display: flex;
        }

      }

      h5 {
        color: $headingColor;
        font-weight: 400;
        margin-bottom: 0;
        font-size: 12px;
        line-height: 18px;

        span {
          display: inline-block;
          margin-left: 15px;
        }
      }

      p {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 0;
        margin-top: 5px;
        color: $textColor;
      }

      .commentsWrap {
        font-size: 14px;
        font-weight: 400;
        color: #98a6ad;

        @media (max-width: 767px) {
          top: 75px;
          transform: translateY(0);
        }

        i {
          margin-right: 3px;
        }
      }
    }
  }

  &:last-child {
    a {
      border-bottom: none;
    }
  }
}

.cardWrap {
  background: #000000 !important;
  padding: 0px !important;
  min-height: 100%;
  // background: #ffffff;
  box-shadow: 0px 7px 30px rgba(0, 0, 0, 0.06) !important;
  border-radius: 9px;
  transition: all 0.4s ease-in-out 0s;
  @media (max-width: 767px) {
    padding: 25px 15px;
  }

  &.p-0 {
    padding: 0 !important;

    .cardHeader {
      padding-top: 30px;
      padding-left: 30px;
      padding-right: 30px;
    }
  }

  .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;

    @media (max-width: 1700px) {
      margin-bottom: 25px;
    }

    h3 {
      font-size: 16px;
      line-height: 28px;
      text-transform: capitalize;
      font-weight: 800;
    }

    .subtitle {
      font-size: 13px;
      line-height: 15px;
      letter-spacing: 0.118182px;
      color: #646079;
      display: block;
    }

    .cartTabs {
      border-bottom: 1px solid #f0f0f9;

      @media (max-width: 767px) {
        margin-top: 20px;
      }

      button {
        min-width: unset;
        min-height: 40px;
        height: 40px;
        padding: 0 25px;
        font-size: 16px;
        color: $textColor;
        text-transform: capitalize;
        opacity: 1;

        &[aria-selected="true"] {
          color: $baseColor;
        }
      }

      .indigator {
        height: 3px;
        background: $baseColor;
      }
    }
  }

  &.paddingOut {
    padding: 30px 0px;

    h3 {
      padding: 0px 30px;
    }
  }

  .dropDownSelect {
    @media (max-width: 767px) {
      margin-top: 20px;
    }

    .MuiInputBase-root {
      background: transparent;
      background: #ffffff;
      border: 1px solid #eff2f4;
      border-radius: 3px;

      &.Mui-focused {
        border-color: $baseColor;
        background: #fff;
      }

      &::before,
      &::after {
        display: none;
      }

      .MuiSelect-root {
        padding: 0;
        width: 120px;
        height: 30px;
        display: flex;
        align-items: center;
        padding: 0px 10px;

        &:focus {
          background: #fff;
        }
      }
    }
  }
}

.squareBoxCard {
  .cardWrapper {
    border-radius: 0px;
  }
}

.withoutShadowCard {
  .cardWrapper {
    box-shadow: none;
  }
}

.seeAll {
  a {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.1px;
    color: #878aa0;

    &:hover {
      color: #3b53db;
    }
  }
}

.hasBorderBottom {
  position: relative;
  z-index: 1;
}
.selectedCardWrap {
  background: #000000 !important;
  padding: 0px !important;
  min-height: 100%;
  // background: #ffffff;
  box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.3) !important;
  border-radius: 9px;
  transition: all 0.4s ease-in-out 0s;
  @media (max-width: 767px) {
    padding: 25px 15px;
   
  }
  .cardHeader {
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }
}
